apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    task createVerificationFiles(group:'build') {
//        def outputName = "robloxengine-2.443.409181.aar"
        def outputName = "robloxengine-2.440.407949.aar"
        copy {
            from "build/outputs/aar/" + outputName
            into "./"
//            rename { String fileName ->
//                fileName.replace("robloxengine-2.443.409181.aar", outputName)
//            }
        }
        println("xxx createVerificationFiles")
        if(file(outputName).isFile()){
            println("xxx file(outputName).isFile()")
            //PGP sign the file, this will create a finalApkName.asc file with a PGP signature in it
            signing {
                println("xxx signing")

                useGpgCmd()  // useGpgCmd() will use the GPG executable on your system, this should already be present on Linux systems.
                sign file(outputName)
            }
            //SHA256 Checksum
            println("xxx checksum")

            ant.checksum(file: outputName, fileext: '.SHA256', algorithm: "SHA-256", pattern: "{0} {1}")
        }
    }

    publishing {
        project.tasks.publish.enabled = false

        println("Library publishing: run 'gradle publishToMavenLocal' ")
        publications {
            mavenAar(MavenPublication) {
                groupId = 'com.roblox'
                artifactId = 'robloxengine'
                version = '2.440.407949'

//                artifact("$buildDir/outputs/aar/$artifactIdX-release.aar")
//                artifact("./robloxengine-2.440.407949.aar.SHA256")


                artifact "./robloxengine-2.440.407949.aar"

                artifact(file("./robloxengine-2.440.407949.aar.asc")) {
                    classifier = null
                    extension = 'aar.asc'
                }
                artifact(file("./robloxengine-2.440.407949.aar.SHA256")) {
                    classifier = null
                    extension = 'aar.SHA256'
                }
            }

            mavenAar(MavenPublication) {
                groupId = 'com.roblox'
                artifactId = 'libshell'
                version = '2.440.407949'

                artifact "./libshell-2.440.407949.aar"

                artifact(file("./libshell-2.440.407949.aar.asc")) {
                    classifier = null
                    extension = 'aar.asc'
                }
                artifact(file("./libshell-2.440.407949.aar.SHA256")) {
                    classifier = null
                    extension = 'aar.SHA256'
                }
            }
        }

        repositories {
            mavenLocal()
        }
    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}