apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Full path to libshell AAR file
//roblox.libshellAar="/Users/<user>/perforce/Branches/ClientIntegration/Client/AndroidClient/roblox_libshell/build/outputs/aar/roblox_libshell-release.aar"

// Full path to libroblox AAR file
//roblox.librobloxAar="/Users/<user>/perforce/Branches/ClientIntegration/Client/AndroidClient/robloxengine/build/outputs/aar/robloxengine-release.aar"

    task createVerificationFiles(group:'build') {
        copy {
            from "$buildDir/outputs/aar/robloxengine-release.aar"
            into "$buildDir/outputs/aar/sign/"
        }
        def outputName = "$buildDir/outputs/aar/sign/robloxengine-release.aar"
        if(file(outputName).isFile()){
            //PGP sign the file, this will create a finalApkName.asc file with a PGP signature in it
            signing {
                useGpgCmd()
                sign file(outputName)
            }
            //SHA256 Checksum
            ant.checksum(file: outputName, fileext: '.SHA256', algorithm: "SHA-256", pattern: "{0} {1}")
        }

        copy {
            from "$buildDir/outputs/aar/libshell-release.aar"
            into "$buildDir/outputs/aar/sign/"
        }
        outputName = "$buildDir/outputs/aar/sign/libshell-release.aar"
        if(file(outputName).isFile()){
            signing {
                useGpgCmd()
                sign file(outputName)
            }
            ant.checksum(file: outputName, fileext: '.SHA256', algorithm: "SHA-256", pattern: "{0} {1}")
        }
    }

    publishing {
        publications {
            mavenAar1(MavenPublication) {
                groupId = 'com.roblox'
                artifactId = 'robloxengine'
                version = '2.440.407949'

                artifact "$buildDir/outputs/aar/sign/robloxengine-release.aar"
                artifact(file("$buildDir/outputs/aar/sign/robloxengine-release.aar.asc")) {
                    classifier = null
                    extension = 'aar.asc'
                }
                artifact(file("$buildDir/outputs/aar/sign/robloxengine-release.aar.SHA256")) {
                    classifier = null
                    extension = 'aar.SHA256'
                }
            }

            mavenAar2(MavenPublication) {
                groupId = 'com.roblox'
                artifactId = 'libshell'
                version = '2.440.407949'

                artifact "$buildDir/outputs/aar/sign/libshell-release.aar"
                artifact(file("$buildDir/outputs/aar/sign/libshell-release.aar.asc")) {
                    classifier = null
                    extension = 'aar.asc'
                }
                artifact(file("$buildDir/outputs/aar/sign/libshell-release.aar.SHA256")) {
                    classifier = null
                    extension = 'aar.SHA256'
                }
            }
        }

        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
