# demo-MyLibrary

./: gradle.properties  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle  signed-mylibrary-debug.aar  signed-mylibrary-debug.aar.SHA256  signed-mylibrary-debug.aar.asc
app/mylibrary/src/main/java/com/example/mylibrary/: TestLibary.java
app/src/androidTest/java/com/example/rlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rlibrary/: RClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
